# simple-transaction-service

./: .gitignore  .travis.yml  README.md  build-and-run.sh  pom.xml  transfer-money.sh
src/integration-test/kotlin/com/github/kpavlov/txservice/it/: AbstractIT.kt  CreateAccountIT.kt  TestClient.kt  TransferMoneyIT.kt
src/main/java/com/github/kpavlov/txservice/domain/: Account.kt
src/main/java/com/github/kpavlov/txservice/service/: AccountRepositoryImpl.kt  TransactionResult.kt  TransactionService.kt  TransactionServiceImpl.kt
src/main/java/com/github/kpavlov/txservice/ws/: AccountsResource.kt  RestServer.kt
src/main/kotlin/com/github/kpavlov/txservice/: App.kt
src/main/kotlin/com/github/kpavlov/txservice/domain/: Account.kt  TypeAliases.kt
src/main/kotlin/com/github/kpavlov/txservice/service/: AccountRepository.kt  AccountService.kt  AccountServiceImpl.kt  TransactionResult.kt  TransactionService.kt  TransactionServiceImpl.kt
src/main/kotlin/com/github/kpavlov/txservice/ws/: AccountsResource.kt  JerseyApplication.kt  ObjectMapperProvider.kt  RestServer.kt  TransactionsResource.kt  UnhandledExceptionMapper.kt
src/main/resources/: simplelogger.properties
src/main/swagger/: swagger.yml
src/test/java/com/github/kpavlov/txservice/domain/: AccountMother.kt
src/test/java/com/github/kpavlov/txservice/service/: TransactionServiceImplTest.kt
src/test/kotlin/com/github/kpavlov/txservice/domain/: AccountMother.kt
src/test/kotlin/com/github/kpavlov/txservice/service/: AccountRepositoryImplTest.kt  AccountServiceImplTest.kt  TransactionServiceConcurrencyTest.kt  TransactionServiceImplTest.kt
src/test/kotlin/com/github/kpavlov/txservice/ws/: AccountsResourceTest.kt  TransactionsResourceTest.kt
