# suppress inspection "UnusedProperty" for whole file
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.com.github.kpavlov.txservice=info
org.slf4j.simpleLogger.showShortLogName=true
